# zimra-fdms-java

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/zimra/fdms/: FdmsClient.java
src/main/java/com/zimra/fdms/client/: HttpClient.java  RetryPolicy.java
src/main/java/com/zimra/fdms/config/: ConfigLoader.java  ConfigValidationException.java  ConfigValidator.java  FdmsConfig.java  FdmsConfigConstants.java  FdmsEnvironment.java
src/main/java/com/zimra/fdms/crypto/: CertificateManager.java  KeyStoreManager.java  SignatureService.java
src/main/java/com/zimra/fdms/examples/: ConfigExample.java
src/main/java/com/zimra/fdms/exception/: FdmsException.java  NetworkException.java  ValidationException.java
src/main/java/com/zimra/fdms/model/: Device.java  FiscalDay.java  Receipt.java  TaxRate.java
src/main/java/com/zimra/fdms/service/: CertificateService.java  DeviceService.java  FiscalDayService.java  ReceiptService.java
src/main/java/com/zimra/fdms/util/: DateUtil.java  QRCodeGenerator.java
src/main/java/com/zimra/fdms/validator/: ReceiptValidator.java
src/test/java/com/zimra/fdms/: FdmsClientTest.java
src/test/java/com/zimra/fdms/config/: ConfigLoaderTest.java  ConfigValidatorTest.java  FdmsConfigTest.java
